export declare const validAmazonCredentials: () => void
export declare const fetchAmazonOrders: () => void
export declare const fetchAmazonOrdersByOrderIds: () => void
export declare const downloadReport: () => void
export declare const downloadTsvReport: () => void
export declare const downloadTsvReportById: () => void
export declare const downloadReportList: () => void
export declare const downloadXmlReport: () => void
export declare const downloadAsinProductInfo: () => void
